22

Π. σειος Β, τῆς οιιι. cett. [6]. Quae cum inhibitio remigum iam 'i
supra commemorata sit, artic. recte so habot3 cfr. H. p. 24. ¹¹
VII, 38,1 oi Συρακόσιοι Β, οἱ om. cett, cfr. H. p. 24. VII,
38,2 τὰ τῆς ναυμαχίας BH, τὰ οιιι. cett. Stahlio G.G.n.1891,

p. 664 υσυοιιλὶοι, sed cfr. H. p. 24. VII, 70,7 ἡ παρακέλευσις
Β, ι) om. cett. cfr. οἱ κελευσταὶ φθέγγοιντο, Η. p. 35. VII,
87,2 ἑν τῷ τοιούτῳ Β, τῷ om. cett, cir. adn. P. St. H. p42.
— VHI, 3,1 α’κόντιον τῶν Β, ἀκόντιον cett, cfr. H. 1243.
VIII, 16,1 ὁτῶν Κλαζομενίων Β, τῶν οιιι. cett, sed cfr. G·
14,2 et 3. H. p.47. VIII, 16,3 τὸ πρὸς ἢττειρον Β, τὸ om·
cett, cfr. adn. P. St. VIII, 28,2 Ἀττικὰς τὰς ναῦς Β, τὰς
οιιι. cett, cfr. H. p. 52 adn. P. St. VHI, 35,3 ε’ττὶ τῷ Τριοτιῑίςν
Β, τῷ om. cett, cfr. adn. P. St. VIII, 56,4 τὸ τῶν Ἀθηναίων
Β, τὸ om. cett. cfr. H. p. 62. VIII, 68,3 ὁ Φρύνιχος Β, 6011]-
cett, cn. Herost. nnn. ιο, Βτεμ. H. p. οι. vin, τοι 57⁶2
της Μυκάλης Β, τῆς οιιι. cett, cir. c. 79,1 et 2. VHI, 83 , Ῑ
τὴν τοῦ >Λλκιβιοὶὁου Β, τοῦ om. cett. Mihi quidem anzi 0·
Alcibiadis nomini recte additus videtur osso3 cfr. Horbst. l. 0·
p.373, 6. H. p. 72. VIII, 89,2 τοῖς Β, om. cett. (G) ot schoj·
(ἐν τοῖς πρῶτον), sed cfr. Kuch. III, p. 28i). H. p. 75. v1112
92,4 ὁ Ἀριστοκράτης Β, ὁ om. cett, cfr. adn. Ρ. St. In ξ ²)
Thuc. articulum idco non posuit, quia dc hetaeria Theramoin i ⁸
tota onere toletan cfr. nuen. 111, p. 611,n. H. οτι. vnn, 9 9
at B, om. cett. (at καὶ της κου), ofr.H.p.81. -v1‚ 105, 2
ξυνεπολέμονν ΒΗ, ἐπολέμουν cett, cfr. adn. 01. St. II, 67, 4. s
105,2 Λιμηρὰν Β, Λιμὲραν cett, cfr. Thuc. IV, 56,2 εὖ
Herodian. 1,nco,23.-105,2 Πρασιὰς Β, Πραυίαν nonnil,
Πρασσίαν Β, cfr. Thuc. ΙΙ, 56, 6. VII, 18, 3. Μ. p. 54, adn,
vn. 454. - VII, 1,3 γὰρ ΒΗ, μὲν cctt. Cum part. μὲν hio locum
idoneum non habeat, at γὰρ talibus in explicationibus paron*
theticc additis usitatissimum sit (cfr. VII, 4,2, 4, 3, 11, 3;
14,2, 24,3; 31,5; 42,3; ικι, ιν,ο; τοι, 51,1; 53,2;
53,4; 56,2; 60‚2; 66,1, 69,4, 70,4, 73,4, 77,4, 78,4;
79, 2), utra script. praeferenda sit, dubium csse non potest; cfr.
H. p. ο, son. con. 1891, ptol. -- Hunis nos ooo. Β
solus part. τε recte tradidit: VII, 1,4 τε ΒΗ, om. cctt. (τοῦ τε

’Λρλωνίδουλ Sed part. τε addito Archonidas ot Gylippus inter

 

