36

’ vm. -Ηῆλδε G, ἦλθε oett.; ofr. adn. Ρ. St. - 76,6 τοιοῦτον Β,
τοσοῦτο OG, τοσοῦτον oatt. Adioot. τοιοῦτον hio solum aptum
εστ, ofr. H. p. 70. — 76,6 αὐτοὶ Β, αὐτοὺς oatt.; cfr. H. p. 70.
Herod. VH, 136. - 77 καὶ τὰ τοῦ πολέμου Β, καί κατὰ
τοῦ πολέμου O, κατὰ τοῦ πολέμου ostt. Cum σφᾶς αὐτοὺςι
script. Vat. sola convenit. — 81,2 σμικρὰς Β, μικράς oett.;
ofr. adn. 01. st. IV, 13, 4. - 81,2 γε ACGHFM post ἐλπίδας,
om. B; sed τῶν τε μελλόντων Β, τε om. cett. collocationem
part. ya=aa in. oodd. cett. correctura ortam esso suspicor3 ofr.
H. p. 71. — 81,2 πλέον Β, πλεῖον oett.; cfr. Stahl. quaest.
gram. p. 16. Poppo. p.I‚ vol. Ι, p. 223. 475seq. - 81,3
πιστεύσηι Β, πιστεόρλι) ACGHF (litt. η ex ει oorr. 6,), πι-
στεύητε Μ, ofr. H. p. 71. Hgg. p. 40. - 83,3 κατ’ ἀλλήλους Β,
πρὸς ἀλλήλους oett.; cfr. Stahl. l. o. p. 669 et H. p. 73. - 86,9
Μελησίαν Β, Μιλησίαν oett.; cfr. adn. P. st. ad Maroell. 28. —
87,1 διὰ τὴν Ἀλκιβιάδου Β, διὰ om. oett.; ofr. Η. p. 74. -
87,2 ἤγαγε Β, η’γε oott.; εἰς. H. p. 74. - 87,4 διατριβῆς Β,
τριβῆς oatt.; cfr. Stahl. Lo. p. 669. Η. p. 74. - 88 τρεῖς καί
δέκα Β, τρισκαίδεκα oeta. suprascr. Β, cfr. Kueh. Ι, p.626‚ 1).
'- 96,1 ὁμολογίαν Β, ὀλιγαρχίαν oett.; cfr. H. p. 76. Hgg. p. 24.
- 90,4 ἔσπλοος Β, εἴσπλους Μ, ἐπίπλους cett. [6], cfr. H.
p. 76. - 99,4 extr. τεῖχος Β, τείχους 6, τοῦ τείχους oett.;

j cfr. adn. P. St. H. p. 76. - 91,1 πλείονός τε Β, πλέονος
χρόνον cett.; cfr. adn. 01. H. p. 76. Hgg. p. 22. — 91,2 ἐκ om.
B (καί ἐκ Λοκρῶν αλκ), ofr. adn. P. St. H. p. 76. - 91,2
ἐπὶ Λᾶ Β, anim A, ἐπὶ Aa. r, aa ιε r, aaz corr.
Voos Λᾷ omissa ὁρμοῦσαι ἐπὶ της Λακωνικῆς minime recta
coniungerentur3 ofr. Kush. IH, p. 495, Ι, 1. H. p. 76. -·- 96,5
ἀναγαγόμενοι Β, ἀναγόμενοι oeta. Part. aor. proptor ναυμαχή-
σαντες praefor03 cfr. H. p.79. -’- 963 εάθδψ Β, εδθδς oatt.
'Cum Thuo. nullo looo formam εὐθὺς pro εδδ-δ adhibueris, hio
script. Vat. recta est; ofr. H p. 79. ΚαοΙε. Ι, p. 28 d) 11 -— -96,5
καί ἒν ναυτικῇ Β, καί ναυτικῇ οο11; oft. H. p. 80. ει· 1063
πρῶτον Β, πρώτῃ oott. Cum verbo ἀφιστᾶσι per so Methym-
naoos otiam Hrosum oppugnasse minimo mea quidem sententia
appareat, script. πρώτῃ voram non puto; cfr. H. p. 81. — 1064
ὡς Β, ὅτε oett.; ofr. H. p.8l. - 162,2’Ίμβρου Β, ἠπείρου

 

