23

rptissime opponuntur; cfr. Kueh. IV, p. 249, Iin. 28. 1,5 τέ VII.

‚ orn. cett. (Σελινουντίων τί) cfr. H. p. 9. 11,2 τε ΒΗ, om.

. (ἔκ τε Πελοποννήσου) cfr. H. p. 13. 18,2 τε ΒΗ, om. cett.

τε ἐς Πλάταιαν) cfr. adn. Ρ. St. VII,1,4. 18,3 τε ΒΗ,

cett. (Ἐπιδαύρου ve) cfr. H. p. 16. 20,1 τε ΒΗ, om. cett.

pt' τε Πελοποννήσου) cfr. H. p. 17. 25,1 τε ΒΗ, om. cett.

τε σφέτεροι) cfr. H. p. 18. Kueh. IV, p. 249, 2. 28,4 in τε

, om. cett. (ὑπό τε τῆς Δ.) cfr. edn. P. St. H. p. 20. 29,2

τε ΒΗ, om. cett. (ὁ δὲ ἔς τε τὴν Τ.) cfr. H. p. 20. 30,2 τε

, om. cett. (προεκθέονιὲς τε) cfr. H. p. 21. 33,3 τε BH, om.

.‚ cfr. H. p.22. 42,4 τε Β, om. cett, cfr. H. p. 25. 48,5

ΒΗ, om. cett, cfr. H. p.27. 53,4 τε Β, om. cett. (τήν τε

γα) cfr. adn. P. St. H. p. 30. 57,st τε Β, orn. cett. (Ἐγε-

ῖοί τε) cfr. H. p. 31. Thuc. VI, 2,3 et 6 extr. 58,4 extr. τε

om. cett. (μέγεθός τε). Cum verba ὅτι-ἦσαν quoe ad seo-

iem optima sint, minime spuria existimem, τε quoque retineo;

H. p. 32. 70,7 τεΒ (et Dion. Hel.), om. cett. (κατά τε τὴν

ον), cfr. Η. p. 35. 72,4 τε Β, om. cett, cfr. H. p.36. 77‚2

3 (et schol,), om. cett, cfr. H. p. 39. 80,ss τε Β, om. cett.

H. p. 40. -- VIH, 12,1 τε B, om. cett. cfr. adn. 01. H. p. 46.

Ire B, om. cett. cfr. H. pne. 16,3 οὗτοί τε Β, τε om.
Cum, cur hic part. τε a librario addite sit, non intelle·

r, sed librarios, cum pert. τε une cum δὲ quod seq. con-

tem non cognoverint, illam pert. de suo omisisse multo

rimilius sit, τε retinendum esse cense03 cfr. Kueh. IV, p. 244,

3. - Η. p47. 71,2 τε Β, om. cett, cfr. H. p. 68. 78 ὑπό

4οτυόχου Β, τε om. cett, cfr. adn. 01. H. p. 70. 80,2 τε

im. cett, cfr. H. p. 71. - Etiam partic. καί in cod. Vat.

saepius servata est. VII,1,5 καὶ ΒΗ, om. cett. (ὁπλίτας

quo cerere non possumus. VIII, 9,3 ὀλίγοι καί συνει-

τς Β, ὀλίγοι ξυνειδότες cett. καί oum intellectum non esset,

lime excidere poteret3 cfr. H. p. 45. adn. P. St. VIII, 26,1 ·

της ὑπολοίπου Β (et schol.), καί om. cett, cfr. adn. P. St

ι. 50. VIH, 38,2 καί γῆς Β, καὶ om. cett, cfr. V, 18, 2,3.

I. H. p. 53seq. vss1,45‚1 γὰρ καί τῳ Β, καί om. cett.

e. comprehensionem aliter etque coeperat ed exitum addu-
saepius solebat, cfr. Ι, 16. 111,62‚5; 67, 6. 71,1. IV,

 

