8

VIII. rectus est3 efr. H. p. 57. -— 53‚3 μᾶλλον 0, μᾶλλον τὰς
ἀρχὰς ποιήσαιμεν eett. Hudio p. 61 assentior, sed efr. Stahl.
Goett. Gel. Anz. 1891, p. 671. - 58,3 Λακεδαιμονίων 0,
ΙΛακεδαιμονίων χώραν cett. [0] cfr. H. p. 63. Thur.. inserip-
tionum genus dicendi minime diligenter imitatus est, etr. V, 47, 1.
- 63,3 κατελύετο 0, κατελέλυτο cett, eir. H. p. 04. - 66,3
αὐτὸ 0, αὐτοὶ eett. cfr. H. p. 65. Stahl. G. 0. Α. 1891, p. 671.
—- 68,4 έτει 0, ἐπ ετει cett. Praepoe ε’πί cnm numero certe
coniuncta mihi videtur Inepta3 cfr. Kueh. ΙΙΙ, p. 500, 2). Η. p. 07.
Postquam ΕΤΕΙ primo in ETI, postea in ΕΠ corruptum est,
ΕΤΕΙ in codd. cett. denuo additum est. — 69,2 ἀπιοθεν 0,
tinore cett, cfr. Kueh., Π, p. 309, adn. 3. - 70,2 μετέ-
στησαν 0, μετεστήσαντο cett, efr. H. p. 67. Stahl. l. l. p. 071. -
76,6 πατρίους 0, πατρώους nB-EFG, πατρώιους Μ., efr.
Kueh. II, p. 292,1. Η. p. 70. —- 76,6 extr. οἵπερ 0; οάπερ
cett. male. — 78. κινδυνεύειν 0, κινδυνεύσειν cett. Vulgari
interpretatione servata Hudio p. 70 assentior3 efr. VIII, 40, 5. -
79,3 καὶ 0, δὲκαὶ cett. (post προσεδέχοντο). Part. δέ post
καὶ ἅμα addita languet3 cfr. H. p. 70. - 82,1 ἀν ἠλλάξαντο 0,
ἀντηλλάξαντο cett. Sed irrealis hle mihi aptior videtur3 cfr. H.
p. 72. - 82,3 ποιεῖν 0, ποιεῖν ἤδη eett.; cfr. H. p. 72. -
83,2 extr. ἔτι 0, εἰ ἔτι AB-nn, εἷς ἔτι GM. Neque εἰ ἔτι
neque εἰς ἔτι eum toto verborum contextu coniungi poteet; etr.
H. p. 73. — 90,1 Σάμω 0, Σόμιομ) ποτέ cett. Sed ποτὲ
propter τότε quod sequitur non tolerabile est; cfr. H. p. 76. adn.
P.·St. - 90,5 αὐτοὶ 0, ἀν αὐτοὶ AB-HI, οἱ αὐτοὶ GM. Cum
διηικοδόμησαν et ἦρχον idem subiectum habeant, artie. molestie·
simus est3 cfr. H. p. 76. - 91,3 δήμου 0, τοῦ δήμου eett.
Seript. Laur. testimonio schol. eonfirrnatam unam aptam put0;
etr. H. p. 76. - 92,1 ἐσόδους 0, ἐσόδους καὶ cett. Cum quae·

’ nem praeter πυλίδας et ἐσόδους illa receptacula sint, non satis
intellegetur, Hudio p.77 assentior. - 92,4 φυλὴν 0, φυλακὴν
oett.; cfr. VI, 98, 4. 100,1. Η. p. 77. - 95,2 ἀποκεκληιμένης
0, ἀποκεκλειμένοις Β, ἀποκεκλεισμένη Α, ἀποκεκλεισμένης
eett. etr. Kueh. ΙΙ, p. 132 a) 2. — 98,4 τε 0, μὲν 0, om. eett.
(post Οἰνόην) elr. H. p. 80. - 101,2 δειπνοποιοῢνται 0,
περαιοῦνται cett.; etr. H. p. 81. - 101,3 παραπλεύσαντες 0,

 

