27

18,3 ἐξ ’Ἀργοος ΒΗ; 3111. 3311. 1113113333 ἐξ ’Ἀργους 111 VI, Vll·
105,2 3 Thuc. additae revera non sunt, tamen e contextu illius
mpitis universo Athenienses una cum Argivis proiectos esse
Asgis coniciendum 331, qnod 1313 belli gerendi 111313 confirmatur.
Voces ἕξ ’Ἄργους igitur 1113 3111133 offenders 11311 possunt. Prae·
terea exemplum Hndii VII, 2,1 nihil probat, siquidem μιᾷ νηί
etiam cum ἀφικνειται coniungi pot est, 1..3111 P.St. H. p 16.
-1,83 ἐλήστεοονΒ ,ἐληστεύοντο cett. 8311313133 huius 1331
oontextus sententiam forma passiva effectam prohibet. In §3
enim Athenienses quo 111313 egerunt, Lacedaemoniis opponuntur.
Quae 3311133113 113 demum gravitatem hahet, 31 verbis incipit
τότε δὴ οἱ Λακεδαιμόνιοι, quae 1311113 ipsa contrarium aptis-
sime indicant. In priore igitur contentionis parte lacedaemonii
commemorari 11311 debebant3 sed cfr. H. p. 16. - 19,5 τὸ πρῶτον
ΒΗ; τὸ πρότερον 3311., 311. H. p. 17. - 21,1 τι ΒΗ, 31113311,
311. Kneh ΠΙ, p. 27, 6. H. p.18. — 25,1 ὅπως ΒΗ, ὥσπερ
1, οἵπερ 3311. Scriptura 3311. ΒΗ praeterquam quod formis
ἐποτρύνωσι 31 φράσωσι 3 33113111311133 praebitis optime 3311-
firmatur, 1133 rectior videtur, quod Thus. nusquam alibi νιὲμ-
τειν πρέσβεις οἵπερ scripsit, at saepissime πέμπειν πρ. ὅπως
(cfr. V, 6, 2. VI, 73, 2. VI, 88, 8. VII, 7, 3. VIII, 49). Denique
quibus causis Thuc. commotus hic legatus proprie, ut auxilia
lla-latent, significare voluerit, 11311 intellegitur3 311, H. p. 18.
haegen 311133, 1,1; 34, 31. 11133311,1133113131111111.
1889, 11399- 25, 9 διαπεπολεμησόμενον ΒΗ; διαπολεμη
σύμενον cett, c.ir Η. p. 19.—- 26, 2 άμα ΒΗ, 3111. cett. 1831
eum Athenienses illo Laconicae 1333 occupato praedari voluisse
ι11333, priusquam hilctum aliqui transfugissent, appareat, άμα
reete additum 331;11.Η p 19.— 26, 3 ε’ως ΒΗ, ὡς3311.
Cum part. ὡς recepta quid Charicles exspectaverit, 1131111111-31
legatur, ἕως, quod sententiam optimam dat, praeferendum est;
311. Η. p. 19. - 27,2 extr. ἐλάμβανον Β; ἐλάμβανεν 3311. 8111-
ι gular. 3311331313311111113333 suspicor, 311. 1118113. VI, 69, 8,
sed H. p. 19. — 27,3 άπὸ ΒΗ, ὑπὸ cett. (ἀπὸ τῶν πόλεων).
831 aum vocabula ἀπὸ τῶν πόλεων non cum ἐπῳκεῖτο, 31
eum φρουραῖς coniungenda sint, άπὸ solum aptum est, cfr.
llrneger. Sprl. 68, 16, 9. — 28,3 οὐδὲν ΒΗ; οὐδένα 3311., 311.

 

