25

tuetur. Oonradt. (neue Jahrb. f. Phil. u. Pae. 129, p. 539. 1884) VII.
vehementissime' 111 correctorem Vatic. hic invectus 999 98991
neque scripturas codd 99919 bene cognoverat, cum cod. Oquoque
ἤδη pro W praebere (1109999, neque Iocum Cassii Dionis simil-
3 linium adhibuerat. Praeterea quo modo ijgmv ἑκουσίων κιν-
· δυ’νων (ἤδη 99169 deleto) 1. 9. „einhaltend mit selbstgewehlten
gefahren“ de Nicia consideratissimo cautissimaque dici possit
non intellego neque ἓῇςειν cum genet. quae Conradt. sumpsit, in
sermone Graeco significat3 cir. adn. ol. St. Ι, 112, 2. Η. ,9.13.
Egg. p. 19. -- Compluribus locis cod. Vat. solus collocationem
Ι verborum 99999999 tradidit. 12,1 και στρατιὰν ἔτι ΒΗ, ἔτι καὶ
στρατιὰν 0999, 9. Η. ρ,1,4 adn. Ρ.89 Stahl. GNJGA 1891,
p 662.- 13,2 ἁρπαγὴν καὶ νδρείαν μακρὰν ΒΗ, ἁρπαγὴν
μακρὰν και ὑδρείαν cett. Scriptura Vat. cum nullo loco priore
vel (19 expilationibus 991119 Atheniensium vel longia, sed imprimis
de aquatione propter longinquitatem 909919 difficillima (9. 4, 6)
diotumt 919 ,praeferenda, 999· 999..Η p. 14. ¹) Hgg. ,942- 27,5
ἀπωλώλει πάντα ΒΗ, πάντα ἀπωλώλει cett. Quae voces
quomodo Vat. 901109991999991099 mihi 9191909999,9 de forma 999.
Kueh.11,p.500; seu cfr. H.p.19. - 590 extr. ἤδη ναις B,
ναῦς ἤδη cett. 999. Η. p. 39. Τ19999,11Π1,26,1. 56, 4, - 70,1
ἅμα αὐτοῖς Β, αὐτοῖς ἅμα cett. [G] et Dion. Helie, 999. H.
P· 35. — VIH, 29,1 δώσειν ἔφη Β, ἔφη δώσειν cett. 999, H.
D· 52. (19999999911990, delendi ab Hudio allatas 99919 graves
11Onputo.---V—-I,II 30,1 και σας ἄλλως πάσαςΒ, πάσας και
τὰς α’λλας cett. cfr. adn. Ρ.89 H. p. 52.- VIII, 32,1 πρέ-
σβεις ἀφικνοῦνται noenum ,ἀφικνοῦνται πρέσβειςΒ, 09.9 0.Η
Ι). 52, - VIII, 46, 5 φάσκων ναῦς Β, ναῦς φάσκων 0999, cfr.
Η p. 57-- VIII, 56,1 ὑφ’ αὑτοῦ λεχθέντων Β, λεχθέντων

ὑφ’ αὑτοῦ cett, 9.99 Η. p. 59. VIII, 60, 3 extr. τῷ πολέμιι
&aetalia Β, ἐτελεύτα τῷ πολέμῳ 099 Utraque col Ilocat tro

1) Quia Hudiua p. 14 contradixit, nonnulla exempla afferam, quibus
μακρὰν cum verbo perseipsum significatione ,abesse“ non praedito
vim adverbii ,0909991ιι videtur habere, 999, Aeschyl. Prom. 312. 857,
Soph. Oed. R. 16. Polyb. V, 59, 10. Quae si vera sunt, μακρὰν 19190990-
que adverb. 9999 ,909099Ι eoque melius post substantiva positum placet,
999. adn. 91999999.

 

