37

cett3 cfr. H. p. 82. adn. (Il. - 106,3 Πελληνέων Β, Πελλη- VIII. ³
ναίων oett.; cfr. adn. P. St. - Quibus Iocis cod. Vat. formam
vooebulorum Thucydidi usitatam recte tradidit, hi sunt: VI, 95,1
ἔλασσον, VII,11,1· ἧσσον,· 15,1 ἐλάσσως 15,2 πράσσετε;

24,2 extr. τεσσαράκοντα,· 34,7 ἡσσᾶσθαι, quibus loeis oodd.
oett. pro σσ semper ττ praebent3 cfr. Stahl. quaest. gr. p. 49.—
VH, 27,1 extr. ξυμπλεῖν,· 58,4 ξυνελέηης 61,3 ξυστρατευό-
μενοι,· 63,3 ξυμφοραῖς; 70,6 In. ξυνετύγχανές 86,1 ξυνα-
θροισθέντες. VIII, 43,3 ξυγκεῖσθαι, 50,2 ξυγγνώμην; 96,5
’ξυμφορώτατοα 9·7,1 ξυνέλεγον,· oodtI cett. pro ξ hic sempera
dant3 cfr. Marcell. 52. — VH, 37,1 τεθαρσηκότες Β, τεθαρρη-
κότες vett, VIII, 99 Χερσονήσου Β, Χερρονήσου Ac, Χερονήσου
Β, Χερονήσσου ΕΒ, Χερροννήσου Μ; cfr. Stahl. q. gram. p. 25.
M. p. 97, 9. - VII, 50,2 Εὐεσπερίταις Β, Εὐεσπερείταις τεῆς
cfr. Kueh. II, p. 284, 103 VIII, 101,3 Ῥοίτειον Β, Ῥοίτιον
oett. [G], cfr. Herodian. I, 371, 9. — VIII, 46,5 ές Β, είς σεῖε,
cfr. M. p. 213,13. — VIII, 64,2 ᾑρημένον Β, εἰρημένον σεῖε,
cfr. M. p. 39, 8. - VIII, 95,3 Ἐρετριῶν Β, Ἐρετριέων cett.;
cfr. M. p.141,10. - vm, 100,1; ροσε, 104, 33 105, ε,
105,3 Θράσυλλος Β, Θράσυλος τεῖος cfr. Herodian. Ι,15’9,2.
Dittenberger. Syll. 366,69. 423,1.

 

