13

πρόσθεν cett.; cfr. Kueh. I, p. 294. - VIII, 17,2 Πελοπο-
νήσου 0 (praeter G); Πελοποννήσου cett.; cfr. Kueh. 1, p. 269, 1.

Hi loci prius corrupti in cod. Ipso manu recentiore correcti
sunt: litt. η cum litt. ι mutata est: 1,3 σομπορησαμένοοςς VIII.
2,1 ἐθελοντὴς 26,2 Μηλίτω,· 41,3 μὶ,· 73,5 Δηομέδων;
108,1 mactatos. — Litt. ει permutatae sunt cum ιγῑ VII,
74,2 ἆνοδεισόμενοις VIII, 5,3 παρεῖ incoharat 03 11,1
ἐφορμῆν,· 20,2 ὑπελήφθη,· 40,3 βοηθεῖσαι,· 86‚8 καλεῖ. —
Litt. ι et ει mutatae sunt: VIII, 5,4 Δαρίιοι,· 10,3 Κοριν- vlu.
θείας,· 48,5 δημοκρατείαις; 49 Πίσανδρον,· 53,2 iu. δημο-
κρατείαςς 54,3 ἕπιτήδιον; 63,3 Σαμείων,· 66,2 όντίποι,·

73‚1 et 6 Σαμείων,· 79,2 ἴδον,· 82,2 extr. πράξιν. - Denique
litt. o et ω saepe commutatae sunt: VI, 99,2 ἒν ταῦτα· VH,
11‚2 πλείωσι; 71,3 ἄπόλλοντος 67,1 ὑπάρχων,· 68,1 νομί-
σομεν. VIII, 3‚2 Φοκεῦσι,· 7 αἴσθονται,· 39,2 δπόπτεοον,· VIII,
45‚1 τῶν Χαλκιδέως,· 50,4 αὐτῶν,· 58,6 stoctonam 61,2 in.
ὄντας 65,3 πλείωσιν; 66,2 remmom,- 74,3 Σάμων·
90,3 δέξονται,· 91,2 Λακονικῆς; 92,11όμος,· 102,3 Προτε-

σιλάοο. - Cetera cod. Laur. vitia postea correcta haec sunt:

VI, 93,2 προσταΗξαντες; 94,1 ἓγωση 96,3 ἑπίπλων,· 104,2 Vl.
ἐκπλεῖς 101,1 et 102,3 μέγας μέγαν cett. - VII,11,1
μαθόντες Ο; μαθόντας cett.; acc. propter ὑμᾶς quod seq. verus Vll.
non est. 56,1 πρέπλεον Ο; παρέπλεον cett. recte. 57,7
καταργόμενοι C; κατειργόμενοι cett. bene. 60,2 γενέσθω Ο;
γενέσθαι cett. Script. Laur. in contextu inepta est. 64,2
ξύμπαντας Ο; ξύμπαντες cett. recte. 67,4 ἑκπλεόσοοσι Ο;
mutatorum cett.; fut. πλεόσω non Atticum eet3 cfr.
Kueh. H, p. 106, 3. 68,1 ἀταξία 03 ἀταξίαν cett. propter
πρὸς recte. 68,3 ἂν O; ἃ cett Ne ἂν quidem hjc aptum

est. 70,2 τὸ Ο; aa* cett. Τὸ cum ζεύγματι non convenit.
70‚8 εἰς 03 ἐς cett. recte. 73,3 ε’τοῦ Ο; ἑαυτοῦ cett. 79,2
δανάμενοι 0; δυνάμενοι cett. 79,4 όπισθε 03 όπισθεν cett,

cfr. Kueh. I, p. 294. 80,6 extr. τοῦτο O, ταύτῃ cett, pro
hac script non satis intellecta illa irrepsit. 81,1 κα 03 κατὰ
cett. 85,4 διαδρόσκοντες Ο; διαδιδράσκοντες cett. 1,2 νεω- VIII.
σωκοις 0, νεωσοίκοις cett. 1,3 τιιεες (τινές afim scriptum
erat), τι ἐς cett. 5,5 extr. ἄρξειν 0, όίξειν cett. 6,2 τοῦ

 

